taxonomy: topic
_id: serverless
name: Serverless
shortname: Serverless
parent: Azure
keywords:
  - azure functions
  - serverless
hashtags:
  - "#Serverless"
images:
  - https://everyday-cc.github.io/azure/assets/images/topics/serverless.jpg
services:
  news: https://everyday-cc.github.io/azure/api/news/serverless/
  learning: https://everyday-cc.github.io/azure/api/learning/serverless/
